## Pulls fukuii from a git repository and builds it from source.

FROM eclipse-temurin:21-jdk-jammy AS builder

ARG github=chris-mercer/fukuii
ARG tag=alpha

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl git gnupg2 ca-certificates unzip \
    && curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" \
       | gpg --dearmor -o /usr/share/keyrings/sbt-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/sbt-archive-keyring.gpg] https://repo.scala-sbt.org/scalasbt/debian all main" \
       | tee /etc/apt/sources.list.d/sbt.list \
    && apt-get update && apt-get install -y sbt

RUN echo "Cloning: $github - $tag" \
    && git clone --depth 1 --branch $tag https://github.com/$github

WORKDIR /fukuii/fukuii-client
RUN sbt dist
RUN cd target/universal \
    && DIST_FILE=$(ls fukuii-*.zip | head -1) \
    && unzip "$DIST_FILE" \
    && DIST_DIR=$(ls -d fukuii-*/ | head -1) \
    && mv "$DIST_DIR" /fukuii-dist

## Runtime stage
FROM eclipse-temurin:21-jre-jammy

RUN apt-get update && apt-get install -y --no-install-recommends curl jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy built distribution
COPY --from=builder /fukuii-dist /opt/fukuii

# Generate version.txt
RUN echo "Fukuii/$(ls /opt/fukuii/lib/fukuii-*.jar | head -1 | sed 's/.*fukuii-\(.*\)\.jar/\1/')" > /version.txt

# Inject the startup script.
ADD fukuii.sh /fukuii.sh
ADD mapper.jq /mapper.jq
RUN chmod +x /fukuii.sh

# Inject the enode id retriever script.
RUN mkdir -p /hive-bin
ADD enode.sh /hive-bin/enode.sh
RUN chmod +x /hive-bin/enode.sh

# Add a default genesis file.
ADD genesis.json /genesis.json

# Export networking ports
EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["/fukuii.sh"]
